ONTOLOGY_ROOT_PATH='../resource/ontology/'
ONTOLOGY_DOMAIN="http://upupedu.com/ontology"
ONTOLOGY_NAMESPACE="upe"
ONTOLOGY_AUTHOR="weizhang"

MY_LOG_LEVEL=DEBUG
NEO4J_LOG_LEVEL=DEBUG
NEO4J_RDF_DB_NAME=entitlement
NEO4J_TAX62N_DB_NAME=tax62n
GPT_MODEL_NAME=gpt-5-mini
GPT_REASONING_EFFORT=low

